import "pkg:/source/KeyEventAdapter.bs"

sub init()
    m.top.observeField("width", "onSizeChange")
    m.top.observeField("height", "onSizeChange")
end sub

sub onSizeChange(event as object)
    ? event.getField() event.getData()
    label = m.top.findNode("label")
    label.width = m.top.width
    label.height = m.top.height
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    ? m.top.subtype() "/" m.top.id ".onKeyEvent received: " key " " press
    retval = false

    if key = "back" then
        isLongPress = keyevent.isLongPress(key, press)
        if not press then
            ? "back was " isLongPress ? "LONG" : "short" " pressed!"
        end if
        retval = true
    else if press then
        if key = "play" then
            ? "swallowing play"
            retval = true
        else 
            ? "pressed " key
        end if
    end if

    ? m.top.subtype() "/" m.top.id " returns " retval 
    return retval
end function